@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@import "tailwindcss";


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
}

.mains{
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  /* padding: 0 50px; */
  /* min-height: 100vh; */
}

.main-color{
  background: #F8FDFF;
  padding: 0 100px;
}

.circle {
  width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -218px;
    left: -180px;
    z-index: 1;
    background: transparent;
    border: 79px solid rgb(255, 255, 255);
    /* box-shadow: 0px 10px 50px 12.5px #003B7913; */
    box-shadow: rgba(50, 50, 93, 0.104) 0px 50px 100px -20px, rgba(0, 0, 0, 0.069) 0px 30px 60px -30px, rgba(10, 37, 64, 0.138) 0px -2px 6px 0px inset;
}
.circle-2 {
  width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -237px;
    right: -140px;
    z-index: 1;
    background: white;
    /* border: 1px solid black; */
    box-shadow: 0px 10px 50px 25px #003B7913;

}

/* .inner-circle {
  width: 100px;  
  height: 100px;
  background-color: #F8FDFF; 
  border-radius: 50%;
}  */

.main-inv{
  padding: 50px 100px;
  margin-top: 100px;
}

/* .head-text{
  width: 400px;  
  height: 400px;
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}  */

.header{
  position: relative;
  z-index: 1;
}

.logo h1{
  color: #0073FF;
  font-size: 34px;
}

.logo h1 span{
  color: #FF9F6A;
}

.header-text ul li{
  font-size: 16px;
}

.header-btn p{
  padding: 5px 20px;
  background: #0073FF;
  border-radius: 20px;
}

.side-colou{
  /* max-width: 574px; */
  width: 50%;
  position: relative;
  z-index: 2;
}
.btnnn{
  /* flex-direction: column; */
  padding: 30px 0;
  gap: 20px;
}

.side-colo{
  /* width: 500px; */
  width: 100%;
  height: 672px;
  border-radius: 20px;
  background: #EBEEFF;
}

.best{
  width: 50%;
  margin: 0 10px;
}

.best h2{
  color: #002348;
}

.best h1{
  margin: 25px 0;
  color: #003B79;

}

.best p{
  line-height: 35px;
  color: #002348;
  font-size: 14px;
  font-weight: 400;
}

.best-bg{
  margin: 25px 0;
}

.best-bg button{
  padding: 10px 33px;
}

.service{
  min-height: 700px;
}

.service h2{
  padding: 50px 0 25px;
  color: #003B79;
  font-size: 50px;
}

.service p{
  color: #002348;
  font-weight: 500;
}

.service-pa p{
font-weight: 400;
font-size: 17px;
line-height: 35px;
color: #002348;
}

.cards-sr{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.service-cards{
  margin-top: 60px;
 padding: 25px 50px;
}

.service-card{
  padding: 30px;
  box-shadow: 0px 10px 50px 25px #003B7913;
}

.service-card:hover{
  background: #007EF3;
  color: white;
  cursor: pointer;
  box-shadow: 0px 10px 50px 25px #007EF342;
  height: 280px;
}

.service-card:hover button{
  opacity: 1;
}

.service-img{
  font-size: 94px;
}

.doctor-card{
  position: relative;
  width: 282px;
  height: 242px;
  border-radius: 15px;
  box-shadow: 0px 10px 50px 25px #003B7913;
  padding: 40px;
}

.doctor-card h3{
  margin-top: 130px;
}

.doctor-card img{
  position: absolute;
  top: -100px;
  width: 232px;
  height: 232px;
}

.innovations{
  margin-bottom: 25px;
}

.innovations p{
  margin-top: 20px;
  color: #002348;
}

.innovations button{
  padding: 10px 20px;
  margin-top: 20px;
}







.start-team{
  position: relative;
  overflow: hidden;
}

.circle-team{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -65px;
  right: -61px;
  z-index: 1;
  background: transparent;
  border: 40px solid rgb(255, 255, 255);
  box-shadow: rgba(87, 148, 197, 0.172) 0px 50px 100px -20px, rgba(0, 0, 0, 0.292) 0px 30px 60px -30px, rgba(10, 37, 64, 0.218) 0px -2px 6px 0px inset;
}


.main-team{
  padding: 50px;
  background: #F8FDFF;
}

.start-section{
  padding-top: 30px;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.start-section h1{
  padding: 25px;
  color: #003B79;
}

.team-card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.start-section p{
  padding-bottom: 40px;
  line-height: 30px;
  font-weight: 600;
  color: #002348;
}

.team-blank{
  background: #AED3E2;
  height: 280px;
}

.team-blanks{
  width: 270px; 
  box-shadow: 0px 10px 50px 25px #003B7913;
}

@media (max-width:1200px) {
  .team-card{
    justify-content: space-around;
  }
}

.team-blanks h3{
  padding: 11px;
  color: #002348;
  padding-left: 18px;
}

.team-blanks p{
  margin-bottom: 20px;
  color: #002348;
  padding-left: 18px;
  font-size: 15px;
}





.feedbacks{
  padding-top: 90px;
  background: #F8FDFF;
}

.feedbacks h1{
  color: #003B79;
  margin-bottom: 50px;
  font-size: 50px;
  padding-left: 50px;
}

.start-feedback{
  padding: 50px;
  padding-bottom: 200px;
}

.review-card{
  width: 47%;
  padding: 50px;
  box-shadow: 0px 10px 50px 25px #003B7913;
  border-radius: 20px;
  position: relative;
}

.texxt{
  position: absolute;
  top: -19px;
  right: -17px;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: #0073FF;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
}


.texxt h2{
  font-size: 62px;
}

.review-card p{
  font-family: Source Sans Pro;
font-weight: 400;
font-size: 20px;
line-height: 39px;
letter-spacing: 0px;

}

.review-img{
  width: 59px;
  height: 59px;
}

.review-img-card{
  gap: 20px;
  margin-top: 17px;
}




.star-news{
  background: #F8FDFF;
  position: relative;
  padding: 50px;
}


.newsletter{
  background: #007FF4;
  position: relative;
  z-index: 3;
}

.circle-news {
  width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -47px;
    right: -29px;
    z-index: 1;
    background: transparent;
    border: 40px solid rgb(255, 255, 255);
    box-shadow: rgba(87, 148, 197, 0.172) 0px 50px 100px -20px, rgba(0, 0, 0, 0.292) 0px 30px 60px -30px, rgba(10, 37, 64, 0.218) 0px -2px 6px 0px inset;

}

.news h2{
font-weight: 600;
font-size: 48px;
line-height: 78px;
}

.news p{
font-weight: 400;
font-size: 17px;
line-height: 39px;
letter-spacing: 0px;
text-align: center;
margin-bottom: 50px;
}

.news form{
  display: flex;
  align-items: center;
  justify-content: center;
}

.news input{
  padding: 25px;
}
.news button{
  padding: 15px 32px;
  margin-right: 15px;
  font-size: 11px;
}


.footer-nav{
  padding: 60px;
  background: #F8FDFF;
}

.foot ul li{
  font-size: 15px;
  color: #0073FF;
  font-weight: 200;
}

.foot ul li:hover{
  font-weight: bold;
}

.footer-icon{
  background: #ECF4FF;
  padding-left: 50px;
}

.footer-icon p{
  font-size: 14px;
  margin-top: 20px;
  color: #667C94;
  padding-bottom: 60px;
}

.foot-icon{
  padding-top: 60px;
}


.icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7F7F7F;

}